{
  "name": "json-proxy",
  "version": "1.0.0",
  "description": "Simple proxy for students to make JSON requests",
  "main": "server.js",
  "scripts": {
    "test_watch": "mocha --watch test/",
    "test": "mocha",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.0",
    "request": "^2.65.0",
    "xml2json": "^0.9.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.4.2",
    "superagent": "^3.5.2",
  },
  "author": "Ryan Christiani",
  "license": "ISC"
}
